web.loginUrl=/login.html


web.anonymousRequests[0]=/**/*.js
web.anonymousRequests[1]=/**/*.css
web.anonymousRequests[2]=/libs/**
web.anonymousRequests[3]=/fonts/**
web.anonymousRequests[4]=/res/**
web.anonymousRequests[5]=/
web.anonymousRequests[6]=/index.html
web.anonymousRequests[7]=/login.html
web.anonymousRequests[8]=/login
web.anonymousRequests[9]=/register.html
web.anonymousRequests[10]=/register
web.anonymousRequests[11]=/forget-password.html
web.anonymousRequests[12]=/forget-password
